; PlatformIO Project Configuration File

; ---------- GATEWAY ----------
[env:gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=1
build_src_filter = +<gateway/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:gateway_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=1
build_src_filter = +<gateway/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5
upload_protocol = espota
upload_port = 192.168.137.101
upload_flags =
    --port=3232
    --auth=ota_password

; ---------- CLIENT 1 ----------
[env:client1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=2
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client1_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=2
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.102
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

; ---------- CLIENT 2 ----------
[env:client2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=3
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client2_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=3
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.103
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

; ---------- CLIENT 3 ----------
[env:client3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=4
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client3_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=4
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.104
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

; ---------- CLIENT 4 ----------
[env:client4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=5
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client4_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=5
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.105
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

; ---------- CLIENT 5 ----------
[env:client5]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=6
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client5_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=6
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.106
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

; ---------- CLIENT 6 ----------
[env:client6]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=7
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client6_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=7
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.107
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

; ---------- CLIENT 7 ----------
[env:client7]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=8
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client7_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=8
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.108
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

; ---------- CLIENT 8 ----------
[env:client8]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=9
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client8_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=9
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.109
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

; ---------- CLIENT 9 ----------
[env:client9]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=10
build_src_filter = +<client/*>
upload_port = COM7
monitor_port = COM7
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5

[env:client9_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_ID=10
build_src_filter = +<client/*>
upload_protocol = espota
upload_port = 192.168.137.110
upload_flags =
    --port=3232
    --auth=ota_password
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
    adafruit/Adafruit NeoPixel @ ^1.10.5
