; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino

[env:gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<gateway/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7  
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

; Wireless OTA upload
[env:client_ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.123  ; ESP32 IP address
upload_flags =
  --port=3232
  --auth=OTA_PASSWORD


