; PlatformIO Project Configuration File

[env:gateway]
build_flags = -DBOARD_ID=1
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<gateway/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:gateway_ota]
build_flags = -DBOARD_ID=1
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.101
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<gateway/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 1 ----------
[env:client1]
build_flags = -DBOARD_ID=2
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client1_ota]
build_flags = -DBOARD_ID=2
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.102
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 2 ----------
[env:client2]
build_flags = -DBOARD_ID=3
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client2_ota]
build_flags = -DBOARD_ID=3
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.103
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 3 ----------
[env:client3]
build_flags = -DBOARD_ID=4
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client3_ota]
build_flags = -DBOARD_ID=4
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.104
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 4 ----------
[env:client4]
build_flags = -DBOARD_ID=5
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client4_ota]
build_flags = -DBOARD_ID=5
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.105
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 5 ----------
[env:client5]
build_flags = -DBOARD_ID=6
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client5_ota]
build_flags = -DBOARD_ID=6
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.106
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 6 ----------
[env:client6]
build_flags = -DBOARD_ID=7
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client6_ota]
build_flags = -DBOARD_ID=7
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.107
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 7 ----------
[env:client7]
build_flags = -DBOARD_ID=8
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client7_ota]
build_flags = -DBOARD_ID=8
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.108
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 8 ----------
[env:client8]
build_flags = -DBOARD_ID=9
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client8_ota]
build_flags = -DBOARD_ID=9
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.109
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets


; ---------- CLIENT 9 ----------
[env:client9]
build_flags = -DBOARD_ID=10
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets

[env:client9_ota]
build_flags = -DBOARD_ID=10
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.137.110
upload_flags =
    --port=3232
    --auth=ota_password
build_src_filter = +<client/*>
lib_deps =
    bblanchon/ArduinoJson
    Links2004/WebSockets
